{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "auto-commit watcher",
      "type": "shell",
      "command": "./_scripts/watch-and-commit.sh",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
